{
  "name": "magic-globals",
  "version": "0.0.1",
  "description": "Magic Globals, similar to Magic Constants in PHP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "magic",
    "globals"
  ],
  "author": "Gavin Engel",
  "license": "MIT"
}
