{
  "name": "magic-globals",
  "version": "0.3.2",
  "description": "Magic Globals, ex. `__line` and `__func`. Similar to Magic Constants in PHP",
  "main": "magic-globals.js",
  "scripts": {
    "test": "node ./tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gavinengel/magic-globals"
  },
  "keywords": [
    "magic",
    "globals"
  ],
  "author": "Gavin Engel",
  "license": "MIT"
}
